species	col_plot	site	seeds	seedl	seedl.surv
virola	10/H122	B	0	0	0
virola	11/G12	B	0	0	0
virola	12/G112	B	0	0	0
virola	13/G111	B	0	0	0
virola	14/F101	B	0	0	0
virola	15/F102	B	1	0	0
virola	16/E12	B	0	0	0
virola	17/E14	B	0	0	0
virola	18/E15	B	0	0	0
virola	19/D14	B	0	0	0
virola	21/C15	B	0	0	0
virola	35/F1	B	1	0	0
virola	36/G0	B	0	0	0
virola	37/H2	B	0	0	0
virola	39/K3	B	0	0	0
virola	4/F8	B	0	0	0
virola	41/K51	B	0	0	0
virola	42/K52	B	0	0	0
virola	46/N51	B	0	0	0
virola	47/N41	B	4	1	0
virola	48/N52	B	0	0	0
virola	49/N42	B	0	0	0
virola	5/F9	B	0	0	0
virola	50/O5	B	0	0	0
virola	51/P5	B	0	0	0
virola	52/O61	B	0	0	0
virola	53/O62	B	3	1	1
virola	6/G101	B	0	0	0
virola	7/G102	B	0	0	0
virola	8/H11	B	0	0	0
virola	9/H121	B	0	0	0
virola	1/C5	NB	0	0	0
virola	2/D5	NB	0	0	0
virola	20/C13	NB	0	0	0
virola	22/C10	NB	0	0	0
virola	23/B10	NB	0	0	0
virola	24/A10	NB	0	0	0
virola	25/A7	NB	0	0	0
virola	26/A6	NB	0	0	0
virola	27/B6	NB	0	0	0
virola	28/C7	NB	0	0	0
virola	29/D2	NB	1	0	0
virola	3/D7	NB	0	0	0
virola	30/D1	NB	0	0	0
virola	31/D01	NB	0	0	0
virola	32/D02	NB	0	0	0
virola	33/E0	NB	0	0	0
virola	34/C0	NB	0	0	0
virola	38/J3	NB	0	0	0
virola	40/J4	NB	1	0	0
virola	43/K7	NB	0	0	0
virola	44/L6	NB	0	0	0
virola	45/N6	NB	1	0	0
virola	54/J6	NB	0	0	0
virola	55/I5	NB	0	0	0
virola	56/I4	NB	0	0	0
virola	57/H4	NB	0	0	0
virola	58/G4	NB	0	0	0
virola	59/G3	NB	0	0	0
virola	60/F4	NB	0	0	0
virola	61/E4	NB	0	0	0
