species	col_plot	site	pgerm	seeds	seeds_est	seedl	seedlsurv
euterpe	10/H122°	B	0.34	0	3	1	0
euterpe	11/G12	B	0.34	0	6	2	1
euterpe	12/G112°	B	0.34	0	0	0	0
euterpe	13/G111°	B	0.34	0	0	0	0
euterpe	14/F101°	B	0.34	0	0	0	0
euterpe	15/F102°	B	0.34	0	3	1	0
euterpe	16/E12	B	0.34	0	0	0	0
euterpe	17/E14	B	0.34	0	6	2	0
euterpe	18/E15	B	0.34	1	1	1	0
euterpe	19/D14	B	0.34	0	9	3	2
euterpe	21/C15	B	0.34	0	6	2	1
euterpe	35/F1	B	0.34	0	3	1	0
euterpe	36/G0	B	0.34	0	6	2	0
euterpe	37/H2	B	0.35	0	11	4	3
euterpe	39/K3	B	0.34	0	0	0	0
euterpe	4/F8	B	0.34	1	1	0	0
euterpe	41/K51°	B	0.34	3	3	1	0
euterpe	42/K52°	B	0.34	1	1	0	0
euterpe	46/N51°	B	0.35	0	20	7	5
euterpe	47/N41°	B	0.35	7	7	6	1
euterpe	48/N52°	B	0.34	1	1	0	0
euterpe	49/N42°	B	0.34	0	0	0	0
euterpe	5/F9	B	0.34	1	1	1	0
euterpe	50/O5	B	0.34	0	3	1	0
euterpe	51/P5	B	0.34	1	6	2	0
euterpe	52/O61°	B	0.35	0	14	5	0
euterpe	53/O62°	B	0.34	0	0	0	0
euterpe	6/G101°	B	0.34	0	9	3	0
euterpe	7/G102°	B	0.34	0	3	1	0
euterpe	8/H11	B	0.34	0	9	3	0
euterpe	9/H121°	B	0.34	0	0	0	0
euterpe	1/C5	NB	0.16	0	0	0	0
euterpe	2/D5	NB	0.16	0	0	0	0
euterpe	20/C13	NB	0.16	0	6	1	0
euterpe	22/C10	NB	0.16	0	0	0	0
euterpe	23/B10	NB	0.16	0	0	0	0
euterpe	24/A10	NB	0.16	0	0	0	0
euterpe	25/A7	NB	0.16	0	0	0	0
euterpe	26/A6	NB	0.16	0	0	0	0
euterpe	27/B6	NB	0.16	0	6	1	0
euterpe	28/C7	NB	0.16	0	0	0	0
euterpe	29/D2	NB	0.16	0	6	1	0
euterpe	3/D7	NB	0.16	0	6	1	0
euterpe	30/D1	NB	0.16	0	0	0	0
euterpe	31/D01	NB	0.16	0	0	0	0
euterpe	32/D02	NB	0.16	1	1	0	0
euterpe	33/E0	NB	0.16	0	0	0	0
euterpe	34/C0	NB	0.16	0	6	1	0
euterpe	38/J3	NB	0.16	0	19	3	0
euterpe	40/J4	NB	0.16	0	0	0	0
euterpe	43/K7	NB	0.16	0	13	2	1
euterpe	44/L6	NB	0.16	0	0	0	0
euterpe	45/N6	NB	0.16	1	13	2	0
euterpe	54/J6	NB	0.16	0	6	1	0
euterpe	55/I5	NB	0.16	0	0	0	0
euterpe	56/I4	NB	0.22	0	27	6	0
euterpe	57/H4	NB	0.16	2	2	0	0
euterpe	58/G4	NB	0.16	0	6	1	0
euterpe	59/G3	NB	0.16	0	13	2	0
euterpe	60/F4	NB	0.16	3	3	0	0
euterpe	61/E4	NB	0.22	20	20	0	0
