species	col_plot	site	seeds	seedl	seedl.surv
sloanea	10/H122	B	0	0	0
sloanea	11/G12	B	0	0	0
sloanea	12/G112	B	0	0	0
sloanea	13/G111	B	0	0	0
sloanea	14/F101	B	0	0	0
sloanea	15/F102	B	0	0	0
sloanea	16/E12	B	0	0	0
sloanea	17/E14	B	0	0	0
sloanea	18/E15	B	0	0	0
sloanea	19/D14	B	0	0	0
sloanea	21/C15	B	0	0	0
sloanea	35/F1	B	0	0	0
sloanea	36/G0	B	0	0	0
sloanea	37/H2	B	0	0	0
sloanea	39/K3	B	0	0	0
sloanea	4/F8	B	0	0	0
sloanea	41/K51	B	0	0	0
sloanea	42/K52	B	0	0	0
sloanea	46/N51	B	1	0	0
sloanea	47/N41	B	0	0	0
sloanea	48/N52	B	0	0	0
sloanea	49/N42	B	0	0	0
sloanea	5/F9	B	0	0	0
sloanea	50/O5	B	0	0	0
sloanea	51/P5	B	0	0	0
sloanea	52/O61	B	0	0	0
sloanea	53/O62	B	0	0	0
sloanea	6/G101	B	0	0	0
sloanea	7/G102	B	0	0	0
sloanea	8/H11	B	0	0	0
sloanea	9/H121	B	0	0	0
sloanea	1/C5	NB	0	0	0
sloanea	2/D5	NB	0	0	0
sloanea	20/C13	NB	0	0	0
sloanea	22/C10	NB	3	0	0
sloanea	23/B10	NB	0	0	0
sloanea	24/A10	NB	1	0	0
sloanea	25/A7	NB	0	0	0
sloanea	26/A6	NB	0	0	0
sloanea	27/B6	NB	3	0	0
sloanea	28/C7	NB	0	0	0
sloanea	29/D2	NB	21	7	5
sloanea	3/D7	NB	0	0	0
sloanea	30/D1	NB	0	0	0
sloanea	31/D01	NB	2	0	0
sloanea	32/D02	NB	10	0	0
sloanea	33/E0	NB	0	0	0
sloanea	34/C0	NB	1	0	0
sloanea	38/J3	NB	0	0	0
sloanea	40/J4	NB	40	1	0
sloanea	43/K7	NB	0	0	0
sloanea	44/L6	NB	1	0	0
sloanea	45/N6	NB	0	0	0
sloanea	54/J6	NB	0	0	0
sloanea	55/I5	NB	0	0	0
sloanea	56/I4	NB	40	1	1
sloanea	57/H4	NB	0	0	0
sloanea	58/G4	NB	0	0	0
sloanea	59/G3	NB	0	0	0
sloanea	60/F4	NB	0	0	0
sloanea	61/E4	NB	0	0	0
