species	col_plot	site	seeds	seedl	seedl.surv
sloanea	10/H122	B	0	0	0
sloanea	11/G12	B	0	0	0
sloanea	12/G112	B	0	0	0
sloanea	13/G111	B	0	0	0
sloanea	14/F101	B	0	0	0
sloanea	15/F102	B	0	0	0
sloanea	16/E12	B	0	0	0
sloanea	17/E14	B	0	0	0
sloanea	18/E15	B	0	0	0
sloanea	19/D14	B	0	0	0
sloanea	21/C15	B	0	0	0
sloanea	35/F1	B	0	0	0
sloanea	36/G0	B	0	0	0
sloanea	37/H2	B	0	0	0
sloanea	39/K3	B	0	0	0
sloanea	4/F8	B	0	0	0
sloanea	41/K51	B	0	0	0
sloanea	42/K52	B	0	0	0
sloanea	46/N51	B	1	0	0
sloanea	47/N41	B	0	0	0
sloanea	48/N52	B	0	0	0
sloanea	49/N42	B	0	0	0
sloanea	5/F9	B	0	0	0
sloanea	50/O5	B	0	0	0
sloanea	51/P5	B	0	0	0
sloanea	52/O61	B	0	0	0
sloanea	53/O62	B	0	0	0
sloanea	6/G101	B	0	0	0
sloanea	7/G102	B	0	0	0
sloanea	8/H11	B	0	0	0
sloanea	9/H121	B	0	0	0
sloanea	1/C5	SB	0	0	0
sloanea	2/D5	SB	0	0	0
sloanea	20/C13	SB	0	0	0
sloanea	22/C10	SB	3	0	0
sloanea	23/B10	SB	0	0	0
sloanea	24/A10	SB	1	0	0
sloanea	25/A7	SB	0	0	0
sloanea	26/A6	SB	0	0	0
sloanea	27/B6	SB	3	0	0
sloanea	28/C7	SB	0	0	0
sloanea	29/D2	SB	21	7	5
sloanea	3/D7	SB	0	0	0
sloanea	30/D1	SB	0	0	0
sloanea	31/D01ยบ	SB	2	0	0
sloanea	32/D02ยบ	SB	10	0	0
sloanea	33/E0	SB	0	0	0
sloanea	34/C0	SB	1	0	0
sloanea	38/J3	SB	0	0	0
sloanea	40/J4	SB	40	1	0
sloanea	43/K7	SB	0	0	0
sloanea	44/L6	SB	1	0	0
sloanea	45/N6	SB	0	0	0
sloanea	54/J6	SB	0	0	0
sloanea	55/I5	SB	0	0	0
sloanea	56/I4	SB	40	1	1
sloanea	57/H4	SB	0	0	0
sloanea	58/G4	SB	0	0	0
sloanea	59/G3	SB	0	0	0
sloanea	60/F4	SB	0	0	0
sloanea	61/E4	SB	0	0	0
