species	col_plot	site	seeds	seedl	seedlsurv
euterpe	10/H122°	B	0	1	0
euterpe	11/G12	B	0	2	1
euterpe	12/G112°	B	0	0	0
euterpe	13/G111°	B	0	0	0
euterpe	14/F101°	B	0	0	0
euterpe	15/F102°	B	0	1	0
euterpe	16/E12	B	0	0	0
euterpe	17/E14	B	0	2	0
euterpe	18/E15	B	1	1	0
euterpe	19/D14	B	0	3	2
euterpe	21/C15	B	0	2	1
euterpe	35/F1	B	0	1	0
euterpe	36/G0	B	0	2	0
euterpe	37/H2	B	0	4	3
euterpe	39/K3	B	0	0	0
euterpe	4/F8	B	1	0	0
euterpe	41/K51°	B	3	1	0
euterpe	42/K52°	B	1	0	0
euterpe	46/N51°	B	0	7	5
euterpe	47/N41°	B	7	6	1
euterpe	48/N52°	B	1	0	0
euterpe	49/N42°	B	0	0	0
euterpe	5/F9	B	1	1	0
euterpe	50/O5	B	0	1	0
euterpe	51/P5	B	1	2	0
euterpe	52/O61°	B	0	5	0
euterpe	53/O62°	B	0	0	0
euterpe	6/G101°	B	0	3	0
euterpe	7/G102°	B	0	1	0
euterpe	8/H11	B	0	3	0
euterpe	9/H121°	B	0	0	0
euterpe	1/C5	SB	0	0	0
euterpe	2/D5	SB	0	0	0
euterpe	20/C13	SB	0	1	0
euterpe	22/C10	SB	0	0	0
euterpe	23/B10	SB	0	0	0
euterpe	24/A10	SB	0	0	0
euterpe	25/A7	SB	0	0	0
euterpe	26/A6	SB	0	0	0
euterpe	27/B6	SB	0	1	0
euterpe	28/C7	SB	0	0	0
euterpe	29/D2	SB	0	1	0
euterpe	3/D7	SB	0	1	0
euterpe	30/D1	SB	0	0	0
euterpe	31/D01º	SB	0	0	0
euterpe	32/D02º	SB	1	0	0
euterpe	33/E0	SB	0	0	0
euterpe	34/C0	SB	0	1	0
euterpe	38/J3	SB	0	3	0
euterpe	40/J4	SB	0	0	0
euterpe	43/K7	SB	0	2	1
euterpe	44/L6	SB	0	0	0
euterpe	45/N6	SB	1	2	0
euterpe	54/J6	SB	0	1	0
euterpe	55/I5	SB	0	0	0
euterpe	56/I4	SB	0	6	0
euterpe	57/H4	SB	2	0	0
euterpe	58/G4	SB	0	1	0
euterpe	59/G3	SB	0	2	0
euterpe	60/F4	SB	3	0	0
euterpe	61/E4	SB	20	0	0
sloanea	10/H122°	B	0	0	0
sloanea	11/G12	B	0	0	0
sloanea	12/G112°	B	0	0	0
sloanea	13/G111°	B	0	0	0
sloanea	14/F101°	B	0	0	0
sloanea	15/F102°	B	0	0	0
sloanea	16/E12	B	0	0	0
sloanea	17/E14	B	0	0	0
sloanea	18/E15	B	0	0	0
sloanea	19/D14	B	0	0	0
sloanea	21/C15	B	0	0	0
sloanea	35/F1	B	0	0	0
sloanea	36/G0	B	0	0	0
sloanea	37/H2	B	0	0	0
sloanea	39/K3	B	0	0	0
sloanea	4/F8	B	0	0	0
sloanea	41/K51°	B	0	0	0
sloanea	42/K52°	B	0	0	0
sloanea	46/N51°	B	1	0	0
sloanea	47/N41°	B	0	0	0
sloanea	48/N52°	B	0	0	0
sloanea	49/N42°	B	0	0	0
sloanea	5/F9	B	0	0	0
sloanea	50/O5	B	0	0	0
sloanea	51/P5	B	0	0	0
sloanea	52/O61°	B	0	0	0
sloanea	53/O62°	B	0	0	0
sloanea	6/G101°	B	0	0	0
sloanea	7/G102°	B	0	0	0
sloanea	8/H11	B	0	0	0
sloanea	9/H121°	B	0	0	0
sloanea	1/C5	SB	0	0	0
sloanea	2/D5	SB	0	0	0
sloanea	20/C13	SB	0	0	0
sloanea	22/C10	SB	3	0	0
sloanea	23/B10	SB	0	0	0
sloanea	24/A10	SB	1	0	0
sloanea	25/A7	SB	0	0	0
sloanea	26/A6	SB	0	0	0
sloanea	27/B6	SB	3	0	0
sloanea	28/C7	SB	0	0	0
sloanea	29/D2	SB	21	7	5
sloanea	3/D7	SB	0	0	0
sloanea	30/D1	SB	0	0	0
sloanea	31/D01º	SB	2	0	0
sloanea	32/D02º	SB	10	0	0
sloanea	33/E0	SB	0	0	0
sloanea	34/C0	SB	1	0	0
sloanea	38/J3	SB	0	0	0
sloanea	40/J4	SB	0	1	0
sloanea	43/K7	SB	0	0	0
sloanea	44/L6	SB	1	0	0
sloanea	45/N6	SB	0	0	0
sloanea	54/J6	SB	0	0	0
sloanea	55/I5	SB	0	0	0
sloanea	56/I4	SB	0	1	1
sloanea	57/H4	SB	0	0	0
sloanea	58/G4	SB	0	0	0
sloanea	59/G3	SB	0	0	0
sloanea	60/F4	SB	0	0	0
sloanea	61/E4	SB	0	0	0
virola	10/H122°	B	0	0	0
virola	11/G12	B	0	0	0
virola	12/G112°	B	0	0	0
virola	13/G111°	B	0	0	0
virola	14/F101°	B	0	0	0
virola	15/F102°	B	1	0	0
virola	16/E12	B	0	0	0
virola	17/E14	B	0	0	0
virola	18/E15	B	0	0	0
virola	19/D14	B	0	0	0
virola	21/C15	B	0	0	0
virola	35/F1	B	1	0	0
virola	36/G0	B	0	0	0
virola	37/H2	B	0	0	0
virola	39/K3	B	0	0	0
virola	4/F8	B	0	0	0
virola	41/K51°	B	0	0	0
virola	42/K52°	B	0	0	0
virola	46/N51°	B	0	0	0
virola	47/N41°	B	4	1	0
virola	48/N52°	B	0	0	0
virola	49/N42°	B	0	0	0
virola	5/F9	B	0	0	0
virola	50/O5	B	0	0	0
virola	51/P5	B	0	0	0
virola	52/O61°	B	0	0	0
virola	53/O62°	B	0	1	1
virola	6/G101°	B	0	0	0
virola	7/G102°	B	0	0	0
virola	8/H11	B	0	0	0
virola	9/H121°	B	0	0	0
virola	1/C5	SB	0	0	0
virola	2/D5	SB	0	0	0
virola	20/C13	SB	0	0	0
virola	22/C10	SB	0	0	0
virola	23/B10	SB	0	0	0
virola	24/A10	SB	0	0	0
virola	25/A7	SB	0	0	0
virola	26/A6	SB	0	0	0
virola	27/B6	SB	0	0	0
virola	28/C7	SB	0	0	0
virola	29/D2	SB	1	0	0
virola	3/D7	SB	0	0	0
virola	30/D1	SB	0	0	0
virola	31/D01º	SB	0	0	0
virola	32/D02º	SB	0	0	0
virola	33/E0	SB	0	0	0
virola	34/C0	SB	0	0	0
virola	38/J3	SB	0	0	0
virola	40/J4	SB	1	0	0
virola	43/K7	SB	0	0	0
virola	44/L6	SB	0	0	0
virola	45/N6	SB	1	0	0
virola	54/J6	SB	0	0	0
virola	55/I5	SB	0	0	0
virola	56/I4	SB	0	0	0
virola	57/H4	SB	0	0	0
virola	58/G4	SB	0	0	0
virola	59/G3	SB	0	0	0
virola	60/F4	SB	0	0	0
virola	61/E4	SB	0	0	0
